NODE_OPTIONS=--openssl-legacy-provider

# For Google ZK Login (optional)
REACT_APP_GOOGLE_CLIENT_ID="377644124279-8ado15s0511bfoa3sjdil7nd4gn6hpqk.apps.googleusercontent.com"
REACT_APP_SUI_NETWORK=testnet # or mainnet
REACT_APP_SUI_RPC_URL=https://fullnode.testnet.sui.io:443