PORT=3000
MONGODB_URI= "mongodb+srv://codewithfred:codewithfred@cluster0.yprsmxz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJH
RkciLCJpYXQiOjE2ODQ4MzYwMDB9.9f7uZ6YcJq5eK3xN8V1zP9YcQ1xv9z8Y
z7xQ6Z5Y8zY


